# QA Validation Report: Activity Rotation (Workflows)

**Status:** PASS ✅
**Tested Flow:** Workflow Page > Activity Bot Execution -> Sequential Orchestrator

This report details the QA verification of the Activity Rotation feature based on the provided [SPEC_CHECKLIST.md](file:///f:/COD_CHECK/UI_MANAGER/QA/SPEC_CHECKLIST.md).

## 1. Requirement 1: Activity Execution Order
**Spec Requirement:** The system must execute activities sequentially from top to bottom according to the exact order displayed in the frontend Activity List.

*   **Findings:** The `systemActivities` array is populated once by fetching `ACTIVITY_REGISTRY` from the backend API `/api/workflow/activity-registry`. The `ACTIVITY_REGISTRY` in [workflow_registry.py](file:///f:/COD_CHECK/UI_MANAGER/backend/core/workflow/workflow_registry.py) defines a strict ordered structure (e.g., Gather Rss Center -> Gather Resource -> Full Scan).
*   **Verification:** [RunBotActivitiesService.js](file:///f:/COD_CHECK/UI_MANAGER/frontend/js/application/workflow/services/RunBotActivitiesService.js) (line 35) maps and filters this exact array sequentially via `ActivitySelectionPolicy.pickEnabled`. Since `Array.prototype.filter` preserves sequence, the ordered payload is transmitted directly to the backend. The backend [start_sequential_orchestrator](file:///f:/COD_CHECK/UI_MANAGER/backend/core/workflow/bot_orchestrator.py#440-456) loop ([bot_orchestrator.py](file:///f:/COD_CHECK/UI_MANAGER/backend/core/workflow/bot_orchestrator.py)) iterates through this payload index-by-index in the order provided.
*   **Result:** **PASS**. Execution strictly honors UI list order.

## 2. Requirement 2: User Selection Control
**Spec Requirement:** User selections (checked vs unchecked) directly control whether an activity is executed. Unchecked activities are skipped seamlessly. Changes apply to the next rotation.

*   **Findings:** 
    *   **Selection Parsing:** The DOM's checkboxes are bound to `WF3.saveActivityConfig(groupId)`. Checkbox `onchange` events instantly write `enabled: true/false` directly to the `_groupConfigs` memory cache array, while concurrently syncing to the backend.
    *   **Skipping Logic:** Unchecked activities are removed entirely from the execution payload before it ever reaches the bot system using the `act.enabled` boolean filter in [ActivitySelectionPolicy.js](file:///f:/COD_CHECK/UI_MANAGER/frontend/js/domain/workflow/policies/ActivitySelectionPolicy.js).
    *   **Next Rotation Impact:** When the execution button is hit, `RunBotActivitiesService.execute()` does a fresh API pull for the latest config (`this.configRepo.loadConfig`). This guarantees any UI changes apply correctly for the next bot loop.
*   **Result:** **PASS**.

## 3. Requirement 3: Activity Completion Handling
**Spec Requirement:** Each activity must finish entirely before the next starts. No parallel execution of multiple activities for the same account.

*   **Findings:** The backend relies precisely on Python's `asyncio` for flow control. In [bot_orchestrator.py](file:///f:/COD_CHECK/UI_MANAGER/backend/core/workflow/bot_orchestrator.py), the core inner loop executing the selected activities explicitly `awaits` the completion of `WorkflowExecutor.run(...)`.
*   **Verification:** Control logic prevents the instruction pointer from moving to `[currentIndex + 1]` in the Python orchestrator loop until the prior Coroutine completely returns a success or error response. There is no parallel processing dispatch logic invoked.
*   **Result:** **PASS**.

## 4. Requirement 4: Empty Activity Handling
**Spec Requirement:** If no activities are selected in the list, the system must not crash if triggered and should handle the state gracefully.

*   **Findings:** The UI does not block clicking the "Run" button if all activities are unchecked, meaning the backend *could* receive empty payloads. 
*   **Verification:** The `RunBotActivitiesService.execute()` frontend service gracefully intercepts this state at Line 36:
    ```javascript
    if (enabledActivities.length === 0) {
        return Result.fail(new Error('NO_ACTIVITIES')); 
    }
    ```
    This aborts the backend payload dispatch completely, returning a gentle Toast Warning ("Enable at least one activity first.") to the user interface.
*   **Result:** **PASS**.

## Summary
The Activity Rotation mechanism flawlessly integrates Domain-Driven Design validation via its Selection Policies. All checkbox selection states properly mutate the execution payload prior to transmission, guaranteeing skipped sequences and strictly preserving the visual list arrangement for runtime sequences. No functional bugs or critical blockers were identified.
