<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniEmu Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: "hsl(0 0% 100%)",
              foreground: "hsl(222.2 84% 4.9%)",
              card: "hsl(0 0% 100%)",
              "card-foreground": "hsl(222.2 84% 4.9%)",
              popover: "hsl(0 0% 100%)",
              "popover-foreground": "hsl(222.2 84% 4.9%)",
              primary: "hsl(222.2 47.4% 11.2%)",
              "primary-foreground": "hsl(210 40% 98%)",
              secondary: "hsl(210 40% 96.1%)",
              "secondary-foreground": "hsl(222.2 47.4% 11.2%)",
              muted: "hsl(210 40% 96.1%)",
              "muted-foreground": "hsl(215.4 16.3% 46.9%)",
              accent: "hsl(210 40% 96.1%)",
              "accent-foreground": "hsl(222.2 47.4% 11.2%)",
              destructive: "hsl(0 84.2% 60.2%)",
              "destructive-foreground": "hsl(210 40% 98%)",
              border: "hsl(214.3 31.8% 91.4%)",
              input: "hsl(214.3 31.8% 91.4%)",
              ring: "hsl(222.2 84% 4.9%)",
            },
            borderRadius: {
              lg: "0.5rem",
              md: "calc(0.5rem - 2px)",
              sm: "calc(0.5rem - 4px)",
            },
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-foreground antialiased min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>